# flora_backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/flora/: FloraApplication.java
src/main/java/com/flora/config/: SwaggerConfig.java
src/main/java/com/flora/controller/: CartController.java  OrcerController.java  UserController.java
src/main/java/com/flora/dto/: Response.java
src/main/java/com/flora/dto/cart/: CartReqDTO.java
src/main/java/com/flora/dto/order/: OrderReqDTO.java
src/main/java/com/flora/dto/user/: LoginReqDTO.java  SignUpReqDTO.java  UpdateUserReqDTO.java  UserRespDTO.java
src/main/java/com/flora/entity/: CartEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/flora/repository/: CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/flora/service/: CartService.java  OrderService.java  UserService.java
src/test/java/com/flora/: FloraApplicationTests.java
src/test/java/com/flora/service/: OrderServiceTest.java  UserServiceTest.java
